MongoDB_URL=mongodb://localhost:27017/Digiskyfusion
# SECRET_KEY= Manish@123
JWT_SECRET_KEY=Manish@123

EMAIL_USER= "manishsharma5382@gmail.com";
EMAIL_PASS="qmkyooqxmehexlpv";

# zbK3QNg3IO4LNhLf
# manishsharma6906





