MongoDB_URL=mongodb://localhost:27017/Digiskyfusion
# SECRET_KEY= Manish@123
JWT_SECRET_KEY=Manish@123

USER_EMAIL= "manishsharma5382@gmail.com";
USER_PASSWORD="vncslednqvarnfto";
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# zbK3QNg3IO4LNhLf
# manishsharma6906



