FRONTEND_URL=http://localhost:5173
BACKEND_URL = http://localhost:5000
PORT = 5000
JWT_SECRET_KEY = "Manish@123"
NODE_ENV = "local"

# db 
MONGODB_CONNECTION_STRING = mongodb+srv://digiskyfusion:Digisky%40123@cluster0.kh5kr.mongodb.net

# smpt credentials
SMTP_EMAIL_HOST = 'msms.gmail.com'
SMTP_EMAIL_PORT = 465
SMTP_EMAIL_USER = manishsharma5382@gmail.com
SMTP_EMAIL_PASS = qmkyooqxmehexlpv





