MongoDB_URL=mongodb://localhost:27017/Digiskyfusion
SECRET_KEY= Manish@123
JWT_SECRET_KEY=Manish@123

USER_EMAIL= "manishsharma6906@gmail.com";
USER_PASSWORD="Manish@123";
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# zbK3QNg3IO4LNhLf
# manishsharma6906